{
  "name": "pict-cli",
  "version": "0.2.6",
  "description": "Node.js-friendly command-line tool for running PICT-style combinatorial test generation",
  "keywords": [
    "combinatorial-testing",
    "pairwise",
    "pairwise-testing",
    "pict",
    "test-case-generation",
    "testing",
    "testing-tools"
  ],
  "homepage": "https://github.com/takeyaqa/pict-cli#readme",
  "bugs": {
    "url": "https://github.com/takeyaqa/pict-cli/issues"
  },
  "license": "MIT",
  "author": "Takeshi Kishi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeyaqa/pict-cli.git"
  },
  "bin": {
    "pict-cli": "bin/cli.js"
  },
  "files": [
    "bin"
  ],
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "node --test tests/e2e.spec.js"
  },
  "dependencies": {
    "@takeyaqa/pict-wasm": "3.7.4-wasm.27"
  },
  "devDependencies": {
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.34.5"
    },
    "runtime": {
      "name": "node",
      "version": "^22"
    }
  },
  "engines": {
    "node": "^22 || ^24"
  }
}
